1a

 Oil? | Pr(Oil)                     Representation:
------|---------                    
  1   |   .5                        Oil      Gas        Oil and Gas
  0   |   .5                          \      /          point to
                                       \    /           Test
 Gas? | Pr(Gas)                         \  /        
------|---------                        Test
  1   |   .2
  0   |   .8

 Test? | Oil?  | Gas?  | Pr(Test|Oil,Gas)
-------|-------|-------|------------------
   1   |   1   |   1   |       0.0
   1   |   1   |   0   |       0.9
   1   |   0   |   1   |       0.3
   1   |   0   |   0   |       0.1

_______________________________________________________________________________
1b

Find probability of Oil given gas is present:
      Pr(Oil|Test)
            =
  Pr(Test|Oil) * Pr(Oil)
 ------------------------
        Pr(Test)

Gas an Oil are mutually exclusive, therefore
    Pr(Test|Oil) = .9

Probability of Oil is given:
    Pr(Oil) = .5

Pr(Test) Unknown, must solve:
    Pr(Test) 
    = Pr(Test, Oil) + Pr(Test,-Oil)
    = Pr(Test|Oil) * Pr(Oil) + Pr(Test|-Oil) * Pr(-Oil)
    = .9 * .5 + (.3 + .1) * .5
    = .65

Substitute:
    Pr(Oil|Test)
    = (.9*.5)/.65
    = 0.6923076923

_______________________________________________________________________________
2a

Pr(A,B,C,D,E,F,G,H)
=
Pr(A) *
Pr(B) *
Pr(C|A) *
Pr(D|A,B) *
Pr(E|B) *
Pr(F|C,D) *
Pr(G|F) *
Pr(H|F,E)

_______________________________________________________________________________
2b

Pr(E,F,G,H)
=
Pr(E|B) *
Pr(F|C,D) *
Pr(G|F) *
Pr(H|F,E)

_______________________________________________________________________________
2c

Pr(a,-b,c,d,-e,f,-g,h)
=
.2 * .3 * Pr(c|a) * .6 * .1 * Pr(f|c,d) * Pr(-g|f) * Pr(h|f,-e)
=
0.0036 * Pr(c|a) * Pr(f|c,d) * Pr(-g|f) * Pr(h|f,-e)

_______________________________________________________________________________
2d

A and B are independent, therefore mulitply:
    Pr(-a,b)
    =
    Pr(-a) * Pr(b)
    =
    .8 * .7
    =
    .56

E dependent of B, not A. Must find Pr(-e)
using law of Total Probabilities:
    Pr(-e)
    =
    Pr(-e,b) + Pr(-e,-b)
    =
    Pr(-e|b) * Pr(b) + Pr(-e|-b) * Pr(-b)
    =
    .9 * .7 + .1 * .3
    =
    0.66

_______________________________________________________________________________
2e

A⊥B; A⊥E

B⊥C

C⊥D|A ; C⊥E|A

D⊥C|A,B ; D⊥E|A,B

E⊥C|B ; E⊥D|B ; E⊥F|B ; E⊥G|B

F⊥A|C,D ; F⊥B|C,D ; F⊥E|C,D

G⊥A|F ; G⊥B|F ; G⊥C|F ; G⊥D|F ; G⊥E|F ; G⊥H|F

H⊥A|F,E ; H⊥B|F,E ; H⊥C|F,E ; H⊥D|F,E ; H⊥G|F,E


_______________________________________________________________________________
2f

{A, B, C, F}

_______________________________________________________________________________
2g

 A | B | D | Pr(D|AB) | B | E | Pr(E|B) | A | B | D | E | Pr(D|AB) * Pr(E|B)
---|---|---|----------|---|---|---------|---|---|---|---|--------------------
 0 | 0 | 0 |    .5    | 0 | 0 |   .1    | 0 | 0 | 0 | 0 |         .05
 0 | 0 | 1 |    .5    | 0 | 1 |   .9    | 0 | 0 | 0 | 1 |         .45
 0 | 1 | 0 |    .6    | 1 | 0 |   .9    | 0 | 0 | 1 | 0 |         .05
 0 | 1 | 1 |    .4    | 1 | 1 |   .1    | 0 | 0 | 1 | 1 |         .45
 1 | 0 | 0 |    .1                      | 0 | 1 | 0 | 0 |         .54
 1 | 0 | 1 |    .9                      | 0 | 1 | 0 | 1 |         .06
 1 | 1 | 0 |    .8                      | 0 | 1 | 1 | 0 |         .36
 1 | 1 | 1 |    .2                      | 0 | 1 | 1 | 1 |         .04
                                        | 1 | 0 | 0 | 0 |         .01
                                        | 1 | 0 | 0 | 1 |         .09  
                                        | 1 | 0 | 1 | 0 |         .09
                                        | 1 | 0 | 1 | 1 |         .81
                                        | 1 | 1 | 0 | 0 |         .72
                                        | 1 | 1 | 0 | 1 |         .08  
                                        | 1 | 1 | 1 | 0 |         .18
                                        | 1 | 1 | 1 | 1 |         .02

_______________________________________________________________________________
2h

Marginalize on D
Pr(A,B,d,E) + Pr(A,B,-d,E)
Add those with same A,B,E and opposite D's together

 A | B | D | Pr(A,B,d,E) + Pr(A,B,-d,E)
---|---|---|----------------------------
 0 | 0 | 0 |            .1
 0 | 0 | 1 |            .9
 0 | 1 | 0 |            .9
 0 | 1 | 1 |            .1
 1 | 0 | 0 |            .1
 1 | 0 | 1 |            .9
 1 | 1 | 0 |            .9
 1 | 1 | 1 |            .1